<html>
<head>
   <title>Patrícia Rebello Teles' Homepage </title>
</head>
<body style="font-size: 12pt" text="#F0f8ff" bgcolor="#400000"
VLINK="#808040" LINK="#808040" ALINK="#808040">
<bgsound src="deb_clai.mid" loop="infinite">
<embed src="deb_clai.mid" hidden="true" border="0"
          width="10" height="10" autostart="true" loop=1>

<hr size="15" width="50%">
<center>
<h3><i><span
style="font-size: 20pt; color: #c0c080; background-color: #400000">Patrícia
Rebello Teles</span></i></h3>
</center>
<hr size="15" width="50%">

<table>
<tr>
<td>
<center>
<img hspace="60" height="350" width="300" src="5193346.jpg">
</center></td>
<td width="800">
<p align="justify">
<br>
BSc in Mathematics at <A HREF="http://www.ufrj.br/html/home.php">
Universidade Federal do Rio de Janeiro</A> (1991) and MSc in Physics at <A
HREF="http://www.if.usp.br/">Physics Institut</A> of <A
HREF="http://www.usp.br/">São Paulo University</A> (2006) researching 
<i>Nuclear Physics applied to Medicine</i> on the subject <i>Proton
Radiation Therapy</i>. My advisor was <A
HREF="http://fma.if.usp.br/~hussein">Prof. Dr. Mahir Saleh
Hussein</A> from <A
HREF="http://www.fma.if.usp.br/">Mathematical Physics Department</A>.</center><br>
After that I continued at Mathematical Physics Department advisored by <A
HREF="http://fma.if.usp.br/~eboli">Prof. Dr. Oscar Pinto Éboli</a> and
on February 2008 I have begun to work on my PhD thesis at <A
HREF="http://www.ufabc.edu.br/">Universidade Federal do ABC</A>. 
<br>
We will focus on High Energy Particle Physics Phenomenology,
searching new physics beyond Standard Model, which we hope will
arise from
<a href="http://lhc.web.cern.ch/lhc/">Large
Hadron Collider</a> experiments working at
<a href="http://public.web.cern.ch/Public/Welcome.html">CERN</a>. 
<br>
My advisor in this project is <A
HREF="http://fma.if.usp.br/~mizuka">Prof. Dr. José Kenichi Mizukoshi</a>.
<br>
<br>
<br>
<a href="http://buscatextual.cnpq.br/buscatextual">
Curriculum Lattes </a> 
<br>
<br>
Email: <a
  href="mailto:patricia.teles@ufabc.edu.br">patricia.teles@ufabc.edu.br</a></center> 
</p>
</td>
</table>


<hr size="15" width="95%">

<table>
<center>
<p>
<i>Se as coisas são inatingíveis... ora!
<br>
não é motivo para não querê-las...
<br>
Que tristes os caminhos, se não fora
<br>
a mágica presença das estrelas!</i>
<br>
(Mario Quintana)
</p>
</center>
</table>

<hr size="15" width="95%">

<marquee behaviour="scroll" 
<h3 style="text-align: left; text-indent: 40pt"><b><span
style="font-size: 20pt">Research Topics</span></b></h3></marquee>


<hr size="3" noshade="noshade" width="95%">

<ul>
  
  <ul>
    <li> <a href="projeto_pesquisa.pdf"><b>Particle Physics Phenomenology</b></a></li>
    <li><b>Anomalous gauge boson couplings</b></li>
    <li><b>Supersymmetry and Extradimensions</b></li>
    <li> <a href="tesepat.pps"> <b>Nuclear Physics on Medicine</b></a></li> 
    <li><b>Laser-driven Proton Accelerator</b></li> 
    <li><b>Neurophysics</b></li>
    <li><b>3-3-1 Model Collider Phenomenology</b></li>
 </ul>

</ul>

<hr size="15" width="95%">

<p></p>
<hr size="15" width="95%">


<marquee behaviour="scroll"
<h3 style="text-align:left; text-indent: 40pt"><b><span
style="font-size: 20pt">Projects & Articles</span></b></h3></marquee>

<hr size="3" noshade=¨noshade" width="95%">

<ul>
<li style="text-align:left; text-indent: 20pt"><b><span
style="font-size:20pt">Applied Physics & Phenomenology</span></b></li>
<br>
   <ul> 
    <li><a href="projeto_pesquisa.pdf"><b>Searching New Physics on LHC
    <em> Anomalous Quartic Vector Bosons Couplings</em></b></a> - PhD Thesis(PDF - Portuguese)</li>
<li><a href="projeto.pdf"><b>Laser-driven Proton Therapy:<em>
Research on Computational Simulations in Collaboration</em></b></a> - MSc Dissertation Improvement (PDF - Portuguese)</li>
     <li><a href="tesepat.pdf"><b>Hadrontherapy - <em> Semiclassical
     Approach of Energy Loss, Nuclear Fragmentation and Reaction
     Rate</em></b></a> - MSc Dissertation (PDF - Portuguese)</li>
 
    <li><a href="tesepat.pps"><b>Hadronterapia - <em> Semiclassical
     Approach of Energy Loss, Nuclear Fragmentation and Reaction
     Rate</em></b></a> - Presentation (PPS - Portuguese)</li>

    <li> <b>New technologies against Cancer: Nuclear Physics and tumor
    treatment</b></a> - <a href="http://www.usp.br/revistausp/home/home.html"><b>Revista USP</b></a> - Ano Internacional da Física -
Dôssie 66 - Jun/Jul/Aug 2005 (Portuguese)</li>
   
    <li> <a href="http://www.scielo.br/scielo.php?pid=S0103-97332004000500063&amp;script=sci_arttext&amp;tlng=en"><b>Nuclear Fragmentation
      in Protontherapy</b></a> -  Brazilian Journal
  of Physics - September 2004 </li>

  </ul>
<br>

  <li style="text-align:left; text-indent: 20pt"><b><span
style="font-size:20pt">Science & Religion</span></b></li>
<br>
     <ul>
      <li> <a href="resumo_projeto.pdf"><b>A possible dialog between Natural Sciences and Religion</b></a></li>
      </ul>
</ul>
<br>

<hr size="15"  width="95%">
<table>
<center>
<p>
<i> The whole of science is nothing more than a refinement of everyday
thinking.
<br>
It is for this reason that the critical thinking of the
physicist cannot possibly be restricted
<br>
to the examination of the
concept of his own specific field.
<br>
He cannot proceed without
considering critically a much more difficult problem,
<br>
the problem of
analyzing the nature of everyday thinking.</i>(Albert Einstein)
</p>
</center>
</table>

<hr size="15" width="95%">

<marquee behaviour="scroll"
<h3 style="text-align:left; text-indent: 30pt"><b><span
style="font-size: 20pt">Interesting Links</span></b></h3></marquee>

<hr size="3" noshade="noshade" width="95%">


<br>
<ul> <li style="text-align:left; text-indent: 20pt"><b><span
style="font-size:20pt">Courses</span></b></li>
<br>
<br>
<ul>
<li><a
href="http://www.ufabc.edu.br"><b> Eletromagnetism Phenomena
(Undergraduate) - Teaching Assistant</b></a></li>
<li><a
href="http://plato.if.usp.br"><b>Physics for Geosciences
(Undergraduate) - Teaching Assistant</b></a></li>
<li><a
href="http://plato.if.usp.br/~fma0204d"><b>Mathematical Physics I
(Undergraduate) - Teaching Assistant</b></a></li>
<li><a
href="http://plato.if.usp.br/~fma0403n"><b>Quantum Mechanics I
(Undergraduate) - Teaching Assistant</b></a></li>
<li><a
href="http://plato.if.usp.br/~fma0404n"><b>Quantum Mechanics II
(Undergraduate) - Teaching Assistant</b></a></li>
<li><a
href="http://plato.if.usp.br/~fma0304n"><b>Electromagnetism II
(Undergraduate) - Teaching Assistant</b></a></li>
</ul>  
</ul>
<br>

<hr size="15"  width="95%">
<table>
<center>
<p>
<i>The reasonable man adapts himself to the world; 
<br>
The unreasonable one persists in trying to adapt the world to himself.
<br>
Therefore all progress depends on the unreasonable man.
</i>(George Bernard Shaw)
</p>
</center>
</table>

<hr size="15" width="95%">

<ul> <li style="text-align:left; text-indent: 20pt"><b><span
style="font-size:20pt">Physics</span></b></li>
<br>
<br>
<ul>
<li><a
href="http://xxx.lanl.gov/archive/hep-ph">arXiv.org</b></a></li>
<li><a href="http://www.cbpf.br/"><b>Centro Brasileiro de Pesquisas
Físicas</b></a></li>
<li><a
href="http://www.slac.stanford.edu/spires/find/hep/www?rawcmd=find+a+mizukoshi&FORMAT=WWW&SEQUENCE="><b>Articles
published by Prof. Dr. José Kenichi Mizukoshi</b></a></li>
<li><a
href="http://131.169.91.193/cgi-bin/spiface/find/hep/www?rawcmd=find+a+eboli&FORMAT=WWW&SEQUENCE="><b>Articles
published by Prof. Dr. Oscar Pinto Éboli</b></a></li>
<li><a href="http://www.nu.to.infn.it/New_Physics/"><b>New Physics</b></a></li>
<li><a href="http://lhc.web.cern.ch/lhc/"><b>Large Hadron Collider -
LHC</b></a></li>
<li><a href="http://pion.sbfisica.org.br"><b>Píon - Ligado na Física</b></a></li>
</ul>
</ul>  
<br>


<ul> <li style="text-align:left; text-indent: 20pt"><b><span
style="font-size:20pt">Science & Religion </span></b></li>
<br>
<br>
<ul>
  <li> <a href="http://www.pucsp.br/cecrei/"><b> 
CECREI - Centro "Cardeal Arns"
    de Estudos Interdisciplinares</b></a>
  <li> <a href="http://www.counterbalance.org/"><b>Counterbalance
    Foundation</b></a>
  <li> <a href="http://www.templeton.org/"><b>John Templeton
  Foundation</b></a></li>
  <li><a href="http://www.ctns.org"><b>The Center for Theology and
the Natural Sciences - CTNS </b></a></li>
  <li><a
href="http://www.metanexus.net/metanexus_online/index.asp"><b>Metanexus
Institute</b></a></li>

  <li><a
href="http://www.icb.ufmg.br/~lbem/aulas/grad/evol/cria/"><b>Evolucionismo
versus Criacionismo</b></a></li>
  <li><a
href="http://www.jornaldaciencia.org.br/Detalhe.jsp?id=25892"><b>Jornal
da Ciência</b></a></li>
  <li><a
href="http://www.comciencia.br/200407/reportagens/05.shtml"><b>Com
Ciência</b></a></li>
  <li><a href="http://www.cis.org.uk"><b>Christians in Science</b></a></li>
  <li><a href="http://www.scienceandreligionbooks.org"><b>Science &
Religion Bookstore</b></a></li>
  <li><a
href="http://en.wikipedia.org/w/index.php?title=Special%3ASearch&search=science+and+religion&fulltext=Search"><b>Wikipedia
- Religion and Science</b></a></li>


 </ul>
</ul>
<br>
<br>
<ul> <li style="text-align:left; text-indent: 20pt"><b><span
style="font-size:20pt">Philosophy</span></b></li>
<br>
<br>
  <ul> 
 <li><a href="http://www.cfh.ufsc.br/~wfil/textos.htm"><b>Some
philosophical texts</b></a></li>
  <li><a
href="http://virtualbooks.terra.com.br/freebook/freebook_alemao1.htm"><b>Virtual Books</b></a></li>
    <li><a
href="http://www.geocities.com/reflexaoespirita/"><b>Reflections on
Spiritism</b></a></li>
    <li><a
href="http://www.gphfecb.ufba.br/Ingles/PagPrincipal2.html"><b>Research
Group on History, Philosophy and Biology Teaching</b></a></li>
    <li><a
href="http://cfcul.fc.ul.pt/biblioteca_filcc.htm"><b>Philosophy
Library</b></a></li>
    <li><a
href="http://www.science-spirit.org/printerfriendly.php?article_id=267"><b>The
Paradox of the Universe</b></a></li>
    <li><a
href="http://www.formalontology.it/index.htm"><b>Ontology. A Resource
Guide for Philosophers</b></a></li>
    <li><a
    href="http://fma.if.usp.br/~patrebel/v7_n2_a1.html"><b>Interpretações da Teoria Quântica e as Concepções dos alunos do curso de Física</b></a></li>
    <li><a href="http://www.fflch.usp.br/df/opessoa"><b>Prof. Osvaldo
    Pessoa Jr. - Homepage</b></a></li>
  </ul>
</ul>
<br>
<br>
<ul> <li style="text-align:left; text-indent: 20pt"><b><span
style="font-size:20pt">Cosmology</span></b></li>
<br>
<br>
  <ul> 

<li> <a
href="http://www.cosmicastronomy.com"><b>Astronomy Encyclopedia</b></a>

  <li> <a
href="http://www.aip.org/history/heisenberg/p09.htm"><b>The
    triumphum of the Copenhagen's interpretation</b></a>
  <li> <a
    href="http://www.oberlin.edu/physics/dstyer/StrangeQM/history.html"><b> A
    brief history of Quantum Mechanic </b></a>
  <li> <a
    href="http://www.dmoz.org/Science/Physics/Quantum_Mechanics/Courses/"><b>Lectures
    on Quantum Mechanics</b></a>
  <li> <a
href="http://www.if.usp.br/~jbarata/notas_de_aula.html"><b> Barata's Lectures
    Notes</b></a>
  <li> <a
href="http://www.superstringtheory.com/"><b>Superstring
    Website</b></a>
  <li> <a
href="http://astro.if.ufrgs.br/index.htm"><b>Astronomy &
    Astrophysics</b></a></li>
  <li> <a
href="http://www.damtp.cam.ac.uk/user/gr/public/cos_home.html"><b>Cambridge
Cosmology</b></a></li>
   <li> <a
href="http://physicsweb.org/articles/world/18/3/5/1"><b>Probing the
limits of the quantum world</b></a></li>
   <li> <a
href="http://arjournals.annualreviews.org/toc/nucl/54/1"><b>Annual
Review of Nuclear and Particle Science</b></a></li>
   <li> <a
href="http://www.iop.org/"><b>Institute of
Physics</b></a></li>
    <li> <a
href="http://www.ast.leeds.ac.uk/~knapp/teaching/astrosem/"><b>Particle
Astrophysics Seminar</b></a></li>
    <li> <a
href="http://prola.aps.org/"><b>Physical
Review Online Archive</b></a></li>
     <li> <a
href="http://www.icra.it/"><b>International
Center for Relativistic Astrophysics</b></a></li>
     <li> <a
href="http://www-astro.physics.ox.ac.uk/"><b>Oxford
Astrophysics</b></a></li>
     <li> <a
href="http://jilawww.colorado.edu/~pja/astr6000/"><b>Gamma Ray
Bursts</b></a></li>
     <li> <a
href=""http://astro.nineplanets.org/><b>Astro
Website</b></a></li>
     <li> <a
href="http://adsabs.harvard.edu/"><b>The NASA
Astrophysics Data System</b></a></li>
     <li> <a
href="http://cdsweb.u-strasbg.fr/astroweb/preprint.html"><b>Astronomy & Astrophysics preprints</b></a></li>
     <li> <a
href="http://mathworld.wolfram.com/"><b>MathWorld</b></a></li>
     <li> <a
href="http://www.elsevier.com"><b>Elsevier</b></a></li>
     <li> <a
href="http://archiv.ub.uni-heidelberg.de/"><b>Universitätsbibliothek Heidelberg</b></a></li>
      <li> <a
href="http://www-naweb.iaea.org/na/index.html"><b>International
Atomic Energy Agency - IAEA</b></a></li>
      <li> <a
href="http://www.phy.ornl.gov/astrophysics/data/biblio/references.html"><b>
Nuclear
Astrophysics Bibliography</b></a></li> 
       <li> <a
href="http://www-phys.llnl.gov/Research/RRSN/"><b>
Reaction Rates
for Stellar Nucleosynthesis</b></a></li>

</ul>
</ul>
<br>
<br>
<ul> <li style="text-align:left; text-indent: 30pt"><b><span
style="font-size:20pt">Physics & Medicine</span></b></li>
<br>
<br>
  <ul> 
  <li> <a 
href="http://scitation.aip.org/vsearch/servlet/VerityServlet?KEY=MPHYA6&ONLINE=YES"><b>Medical
Physics Online</b></a></li>
   <li> <a
href="http://www.dkfz.de/de/medphys/index.html"><b>Deutsches
Krebsforschungszentrum - DKFZ</b></a></li>
   <li> <a
href="http://book.nc.chalmers.se/"><b>Radiochemistry
& Nuclear Chemistry</b></a></li>
    <li> <a
href="http://www.health-physics.com/pt/re/healthphys/search.htm;jsessionid=EJDYydbOVaDMT1r2iaqsHxcJXF2cs87eYTYJx3FzQhQU1FECdjDq!987057721!-949856145!9001!-1"><b>Health Physics</b></a></li>
     <li> <a
href="https://webafs3.cern.ch/wwwasd/"><b>GEANT &
Others</b></a></li>
      <li> <a
href="http://www.lifescientists.de/ib_003e_.htm"><b>International
Institute of Biophysics</b></a></li>
      <li> <a
href="http://www.maths.qmul.ac.uk/MRC/dynsys/publications.html"><b>Dynamical
Systems Publications and Preprints</b></a></li>
      <li> <a
href="http://jicru.oxfordjournals.org/current.dtl"><b>Journal of the
ICRU</b></a></li>

</ul>
</ul>

<hr size="15" width="95%">

<p></p>
<address>
  <center>
  <b>Contact:</b> <a
  href="mailto:patricia.teles@ufabc.edu.br">patricia.teles@ufabc.edu.br</a> <br>
  </center>
</address>

<p></p>
<hr size="15" width="95%">

<p></p>

<p></p>

<center>
<h6>This page has been visited <img
src="http://counter.digits.com/?counter={439793dd-5171-b324-85a0-7a3d4158f01f}&template=simple"
width="80" height="25" border="0" hspace="4" vspace="1"> times since its
creation in 2005,January 14</h6>
</center>

<p></p>
<br>

<center>
<h6>This page is continuously under construction</h6>
</center>
<p></p>
<br>

<center>
<h6>Last update: 2009, September 27th</h6>
</center>

</center>
</body>
</html>
